# Service
SERVICE_DISCORD_TOKEN="discord_bot_token"
SERVICE_DB_CONNECTION_STRING="postgresql://user:password@db:5432/cinema_keeper?sslmode=disable"

# DB
DB_NAME="cinema_keeper"
DB_USER="user"
DB_PASSWORD="password"
